[gd_scene load_steps=5 format=2]

[ext_resource path="res://StateMachine/StateMachine.gd" type="Script" id=1]
[ext_resource path="res://Enemies/EnemyStates/Base/Dead.gd" type="Script" id=2]
[ext_resource path="res://Enemies/EnemyStates/Base/Chase.gd" type="Script" id=3]
[ext_resource path="res://Enemies/EnemyStates/Base/Knockback.gd" type="Script" id=4]

[node name="EnemyStateMachine" type="Node"]
script = ExtResource( 1 )
initial_state = NodePath("Chase")

[node name="Dead" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Chase" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="Chase"]
wait_time = 0.25
autostart = true

[node name="Knockback" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="Knockback"]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Chase/Timer" to="Chase" method="_on_Timer_timeout"]
[connection signal="timeout" from="Knockback/Timer" to="Knockback" method="_on_Timer_timeout"]
