[gd_scene load_steps=5 format=2]

[ext_resource path="res://Weapons/Damage.gd" type="Script" id=1]
[ext_resource path="res://Art/Explosion.png" type="Texture" id=2]

[sub_resource type="Animation" id=2]
resource_name = "Explode"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Damage:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="CircleShape2D" id=1]
radius = 25.0

[node name="Explosion" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -14 )
z_index = 2
texture = ExtResource( 2 )
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
autoplay = "Explode"
anims/Explode = SubResource( 2 )

[node name="Damage" type="Area2D" parent="." groups=["Damage"]]
collision_layer = 4
monitoring = false
script = ExtResource( 1 )
can_crit = false
health = 88
damage_type = "Explosion"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage"]
shape = SubResource( 1 )
