[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player/PlayerGUI.gd" type="Script" id=2]

[node name="PlayerGUI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="PlayerGUIControl" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AbilityBar" type="HBoxContainer" parent="PlayerGUIControl"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = -48.0
margin_right = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="RunTimer" type="Timer" parent="."]
one_shot = true

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="RunTimer" to="." method="_on_RunTimer_timeout"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_CooldownTimer_timeout"]
