[gd_scene load_steps=3 format=2]

[ext_resource path="res://Players/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Players/PlayerStats/Eloa.tres" type="Resource" id=2]

[node name="Eloa" instance=ExtResource( 1 )]
player_stats = ExtResource( 2 )

[connection signal="gain_xp" from="XPManager" to="CanvasLayer/PlayerUI/Bar" method="_on_XPManager_gain_xp"]
[connection signal="level_up" from="XPManager" to="CanvasLayer/PlayerUI/Bar" method="_on_XPManager_level_up"]
[connection signal="set_required_experience" from="XPManager" to="CanvasLayer/PlayerUI/Bar" method="_on_XPManager_set_required_experience"]

[editable path="CanvasLayer/PlayerUI"]
[editable path="CanvasLayer/PlayerUI/Bar"]
